# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.onlineshopping
artifactId=aem-onlineshopping
version=0.0.1-SNAPSHOT
package=com.adobe.aem.onlineshopping
appId=onlineShopping
appTitle=Online Shopping Project
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
